{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/joeblack.vcf",
      "headers": [
        { "key": "Content-Type", "value": "text/vcard; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline; filename=\"Joe-Black.vcf\"" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/Dreamscope_Brief.pdf",
      "destination": "/Dreamscope_Brief_AI.pdf",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/cloud/:path*", "destination": "https://cloud.dreamscope.win/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
